<<<<<<< HEAD
SUPABASE_KEY = sb_publishable_2lEYLZPEb7BAnTujRG_C-A_LP-Kxt0R
SUPABASE_URL = https://kvrlbaxewmrauxdbffqt.supabase.co
PORT = 5000

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin123
JWT_SECRET=superrahasia

 
=======
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cmxiYXhld21yYXV4ZGJmZnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjA4MjksImV4cCI6MjA4NjUzNjgyOX0.FztDUn65hSXCABID5k2cxfC0orA5snXUbGyYGEiEs2A
SUPABASE_URL=https://kvrlbaxewmrauxdbffqt.supabase.co
PORT=5000

>>>>>>> b7ce3f9d11e32320c18f7cdad3e4cf36862874f7
